<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Coinjet - Template</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div id="loading-overlay">
	        <div class="loader"></div>
	    </div>
		
		<div class="themesflat-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="email"><a href="mailto:themesflat@gmail.com" title="email">Email: infodeercreative@gmail.com</a></li>
							<li class="phone"><a href="+61383766284" title="phone">Call Us: +1 234 800 8080</a></li>
						</ul><!-- /.flat-infomation -->
						<ul class="box-account">
							<li class="login">
								<a href="#" title="">Login</a>
							</li>
							<li class="sign-in">
								<a href="#" title="">Signup</a>
							</li>
						</ul><!-- /.box-account -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.themesflat-top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo">
							<a href="index.html" title="">
								<img src="images/logo.png" alt="logo Finance Business" />
							</a>
						</div><!-- /#logo -->
						<div class="flat-show-search">
							<div class="show-search">
                                <i class="fa fa-search"></i>                                             
                            </div>
                            <div class="top-search">                        
                                <form action="#" id="searchform-all" method="get">
                                    <div>
                                        <input type="text" id="s" class="sss" placeholder="Search...">
                                        <input type="submit" value="" id="searchsubmit">
                                    </div>
                                </form>
                            </div> <!-- /.top-search -->
                        </div>	<!-- /.flat-show-search -->
						
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
                                        <a href="index.html" title="">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html" title="">Home 01</a></li>
                                            <li><a href="index-02.html" title="">Home 02</a></li>
                                            <li><a href="index-03.html" title="">Home 03</a></li>
                                            <li><a href="index-04.html" title="">Home 04</a></li>
                                            <li><a href="index-05.html" title="">Home 05</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="about.html" title="">ABOUT</a>
                                    </li>
                                    <li>
										<a href="services.html" title="">SERVICE</a>
									</li>
                                    <li>
										<a href="#" title="">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="support.html" title="">Customer Support</a></li>
                                            <li><a href="pricing.html" title="">Our Pricing</a></li>
                                            <li><a href="market-data.html" title="">Market Data</a></li>
                                            <li><a href="faqs.html" title="">FAQs</a></li>
                                            <li><a href="404.html" title="">404 page</a></li>
                                        </ul><!-- /.sub-menu -->
									</li>
                                    <li class="active">
										<a href="blog.html" title="">BLOG</a>
										<ul class="sub-menu">
											<li class="active"><a href="blog.html" title="">Blog Sidebar</a></li>
											<li><a href="blog-list.html" title="">Blog List</a></li>
											<li><a href="blog-2-column.html" title="">Blog 2 Columns</a></li>
											<li><a href="blog-3-column.html" title="">Blog 3 Columns</a></li>
											<li><a href="blog-single.html" title="">Blog Single</a></li>
										</ul><!-- /.sub-menu -->
									</li>
                                    <li>
                                        <a href="contact.html" title="">CONTACT</a>
                                    </li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /#header -->
		
		<div class="page-title">
			<div class="title-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="page-title-heading">
								<h1 class="h1-title">BLOG SIDEBAR</h1>
							</div><!-- /.page-title-heading -->
							<ul class="breadcrumbs">
								<li><a href="#" title="">Home</a></li>
								<li class="dot">/</li>
								<li>Blog</li>
							</ul><!-- /.breadcrumbs -->
						</div><!-- /.col-md-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.title-heading -->
		</div><!-- /.page-title -->

		<section class="main-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<div class="sidebar">
							<aside class="widget widget_search">
								<h2 class=widget-title>Search Here</h2>
								<form action="#" method="get" accept-charset="utf-8">
									<div class="input-search">
										<input type="text" name="search" />
										<button type="submit"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</aside><!-- /.widget-seach -->
							<aside class="widget widget-recent-news">
								<h2 class=widget-title>Recent post</h2>
								<ul class="recent-news">
									<li>
										<div class="post-image">
											<a href="#" title=""><img src="images/blog/recent-post/post-01.jpg" alt=""></a>
										</div>
										<div class="post-content">
											<h5>
												<a href="blog-single.html" title="">Sberbank to Bypass Russian Regulations</a>
											</h5>
											<ul class="meta-left">
												<li class="post-date">
													<i class="fa fa-calendar"></i> 12 Feb 2018
												</li>
												<li class="post-view">
													<i class="fa fa-eye"></i> 22
												</li>
												<li class="post-comment">
													<i class="fa fa-comment"></i> 7
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="post-image">
											<a href="#" title=""><img src="images/blog/recent-post/post-02.jpg" alt=""></a>
										</div>
										<div class="post-content">
											<h5>
												<a href="blog-single.html" title="">Missed the Altcoin? The Satoshi Is Still Very Cheap</a>
											</h5>
											<ul class="meta-left">
												<li class="post-date">
													<i class="fa fa-calendar"></i> 12 Feb 2018
												</li>
												<li class="post-view">
													<i class="fa fa-eye"></i> 19
												</li>
												<li class="post-comment">
													<i class="fa fa-comment"></i> 10
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="post-image">
											<a href="#" title=""><img src="images/blog/recent-post/post-03.jpg" alt=""></a>
										</div>
										<div class="post-content">
											<h5>
												<a href="blog-single.html" title="">The Cryptocurrency Are Having an Interesting Week</a>
											</h5>
											<ul class="meta-left">
												<li class="post-date">
													<i class="fa fa-calendar"></i> 12 Feb 2018
												</li>
												<li class="post-view">
													<i class="fa fa-eye"></i> 28
												</li>
												<li class="post-comment">
													<i class="fa fa-comment"></i> 18
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="post-image">
											<a href="#" title=""><img src="images/blog/recent-post/post-04.jpg" alt=""></a>
										</div>
										<div class="post-content">
											<h5>
												<a href="blog-single.html" title=""> Most Toughest Bitcoin Puzzle Is as Clever</a>
											</h5>
											<ul class="meta-left">
												<li class="post-date">
													<i class="fa fa-calendar"></i> 12 Feb 2018
												</li>
												<li class="post-view">
													<i class="fa fa-eye"></i> 11
												</li>
												<li class="post-comment">
													<i class="fa fa-comment"></i> 5
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="post-image">
											<a href="#" title=""><img src="images/blog/recent-post/post-05.jpg" alt=""></a>
										</div>
										<div class="post-content">
											<h5>
												<a href="blog-single.html" title="">Cryptocurrencies Are Pushing Innovation and Profits</a>
											</h5>
											<ul class="meta-left">
												<li class="post-date">
													<i class="fa fa-calendar"></i> 12 Feb 2018
												</li>
												<li class="post-view">
													<i class="fa fa-eye"></i> 14
												</li>
												<li class="post-comment">
													<i class="fa fa-comment"></i> 9
												</li>
											</ul>
										</div>
									</li>
								</ul>								
							</aside><!-- /.widget-recent-post -->
							<aside class="widget widget_tag_cloud">
								<h2 class="widget-title">Tags</h2>
								<div class="tag-cloud">
									<a href="#" title="" class="tag-link">BITCOIN</a>
									<a href="#" title="" class="tag-link">TRADING</a>
									<a href="#" title="" class="tag-link">NEWS</a>
									<a href="#" title="" class="tag-link">PAYMENT</a>
									<a href="#" title="" class="tag-link">IDEAS</a>
									<a href="#" title="" class="tag-link">SOCIAL</a>
								</div><!-- /.tag-cloud -->
							</aside><!-- /.widget-tags -->
							<aside class="widget widget_categories">
								<h2 class=widget-title>Guide</h2>
								<ul>
									<li class="cat-item"><a href="#" title="">Best Cryptocurrency Exchanges for Beginners</a></li>
									<li class="cat-item"><a href="#" title="">Best Bitcoin Wallets 2017</a></li>
									<li class="cat-item"><a href="#" title="">Best Ethereum Wallets 2017</a></li>
									<li class="cat-item"><a href="#" title="">Trezor vs Ledger Review</a></li>
									<li class="cat-item"><a href="#" title="">How to Buy Bitcoin using a Credit or Debit Card</a></li>
									<li class="cat-item"><a href="#" title="">How to Buy Bitcoin With PayPal</a></li>
									<li class="cat-item"><a href="#" title="">Binance Review</a></li>
									<li class="cat-item"><a href="#" title="">Kucoin Review</a></li>
									<li class="cat-item"><a href="#" title="">Coinbase Review</a></li>
									<li class="cat-item"><a href="#" title="">Localbitcoins Review</a></li>
									<li class="cat-item"><a href="#" title="">IQ Option Review</a></li>
									<li class="cat-item"><a href="#" title="">Protect Your Cryptos</a></li>
								</ul>
							</aside><!-- /.widget-categories -->
						</div><!-- /.sidebar -->		
					</div><!-- /.col-md-3 -->
					<div class="col-lg-9 col-md-8">
						<div class="post-wrap">
							<article class="main-post">
								<div class="featured-post">
									<a href="#" title="">
										<img src="images/blog/post-01.jpg" alt="" />
									</a>
								</div><!-- /.featured-post -->
								<div class="entry-content">
									<h2>
										<a href="#" title="">ICOs Raise Over $1 Billion in a Month for the First Time</a>
									</h2>
									<p>
										Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean interdus mida  vitami bland. Quisque dignissim com doc blandit. Praesent urna nisi, aliquam malesuada et, lacinia in nibh. Curabit vel tellus tristique, vestibulum lectus sed, pharetra orci. Proin dictum nibh velit, eu semper libero varius at...
									</p>
								</div><!-- /.entry-content -->
								<ul class="meta-left">
									<li class="post-date">
										<i class="fa fa-calendar"></i> 12 Feb 2018
									</li>
									<li class="post-view">
										<i class="fa fa-eye"></i> 55
									</li>
									<li class="post-comment">
										<i class="fa fa-comment"></i> 12
									</li>
								</ul>
							</article>
							<article class="main-post">
								<div class="featured-post">
									<a href="#" title="">
										<img src="images/blog/post-02.jpg" alt="" />
									</a>
								</div><!-- /.featured-post -->
								<div class="entry-content">
									<h2>
										<a href="#" title="">Stripe is Withdrawing Support for Bitcoin</a>
									</h2>
									<p>
										Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean interdus mida  vitami bland. Quisque dignissim com doc blandit. Praesent urna nisi, aliquam malesuada et, lacinia in nibh. Curabit vel tellus tristique, vestibulum lectus sed, pharetra orci. Proin dictum nibh velit, eu semper libero varius at... 
									</p>
								</div><!-- /.entry-content -->
								<ul class="meta-left">
									<li class="post-date">
										<i class="fa fa-calendar"></i> 12 Feb 2018
									</li>
									<li class="post-view">
										<i class="fa fa-eye"></i> 55
									</li>
									<li class="post-comment">
										<i class="fa fa-comment"></i> 12
									</li>
								</ul>
							</article>
							<article class="main-post">
								<div class="featured-post">
									<a href="#" title="">
										<img src="images/blog/post-03.jpg" alt="" />
									</a>
								</div><!-- /.featured-post -->
								<div class="entry-content">
									<h2>
										<a href="#" title="">Japan's GMO Internet Develops 12 NM Mining </a>
									</h2>
									<p>
										Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean interdus mida  vitami bland. Quisque dignissim com doc blandit. Praesent urna nisi, aliquam malesuada et, lacinia in nibh. Curabit vel tellus tristique, vestibulum lectus sed, pharetra orci. Proin dictum nibh velit, eu semper libero varius at... 
									</p>
								</div><!-- /.entry-content -->
								<ul class="meta-left">
									<li class="post-date">
										<i class="fa fa-calendar"></i> 12 Feb 2018
									</li>
									<li class="post-view">
										<i class="fa fa-eye"></i> 55
									</li>
									<li class="post-comment">
										<i class="fa fa-comment"></i> 12
									</li>
								</ul>
							</article>
							<div class="blog-pagination left">
								<ul class="flat-pagination">
									<li><a href="#" title="" class="active">1</a></li>
									<li><a href="#" title="">2</a></li>
									<li><a href="#" title=""><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
								</ul><!-- /.flat-pagination -->
							</div><!-- /.blog-pagination -->
						</div><!-- /.post-wrap -->
					</div><!-- /.col-md-9 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.main-content -->
		
		<footer id="footer_background">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="footer-widgets">
							<div class="col-md-4">
								<div class="widget widget-about">
									<div class="widget-text">
										<div id="logo-ft">
											<a href="#" title="">
												<img src="images/logo-ft.png" alt="">
											</a>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a rhoncus risus atione Pellentesque sodales risus aut
										</p>
									</div>
									<div class="widget widget-newletter">
										<h3 class="widget-title">NEWSLETTER</h3>
										<form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
			                                <div id="subscribe-content">
												<div class="input-email">
													<input type="email" name="email-form" id="subscribe-email" placeholder="Email address" />
												</div>
												<button type="button" id="subscribe-button" class="button-subscribe"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			                                </div>
			                                <div id="subscribe-msg"></div>
										</form>
									</div>
								</div><!-- /.widget-about -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_nav_menu">
									<h3 class="widget-title">QUICK LINK</h3>
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Forum</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> News</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Advertise</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Jobs</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Wallets</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Guide</a></li>
									</ul><!-- /.one-half -->
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> FAQ</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Chart</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Term</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Legal</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Pivacy</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Partners</a></li>
									</ul><!-- /.one-half -->
									<div class="clearfix"></div>
								</div><!-- /.widget_nav_menu -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_contact">
									<h3 class="widget-title">CONTACT</h3>
									<ul class="contact-list">
										<li>
											Address: <span>9291 Proin Road, Lake Charles Maine 11292</span>
										</li>
										<li>
											Phone: <span>+1 234 800 8080</span>
										</li>
										<li>
											Email: <span>info.deercreative@gmail.com</span>
										</li>
									</ul>
									<div class="widget widget_themesflat_socials">            
										<ul class="themesflat-shortcode-socials">
									        <li class="facebook">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-facebook"></i>                            
						                        </a>
						                    </li>
						                    <li class="twitter">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-twitter"></i>                            
						                        </a>
						                    </li>
						                    <li class="google-plus">
						                        <a href="#" target="_blank" rel="alternate" title="t;">
						                            <i class="fa fa-google-plus"></i>                            
						                        </a>
						                    </li>
						                    <li class="instagram">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-instagram"></i>                            
						                        </a>
						                    </li>
						                    <li class="linkedin">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-linkedin"></i>                            
						                        </a>
						                    </li>
						                </ul><!-- /.social -->       
								    </div>
								</div><!-- /.widget_contact -->
							</div><!-- /.col-md-4 -->
						</div><!-- /.footer-widgets -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="menu-ft-bottom">
								<li>
									<a href="index.html" title="">Home</a>
								</li>
								<li>
									<a href="about.html" title="">About</a>
								</li>
								<li>
									<a href="services.html" title="">Service</a>
								</li>
								<li>
									<a href="#" title="">Page</a>
								</li>
								<li>
									<a href="blog.html" title="">Blog</a>
								</li>
								<li>
									<a href="contact.html" title="">Contact</a>
								</li>
							</ul>
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Coinjet</a> Cryptocurrency Theme by <a href="https://themeforest.net/user/themesflat/portfolio" title="">Themesflat</a> 2018</p>
							</div>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.footer-bottom -->	
		</footer><!-- /#footer_background -->		
		
		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div><!-- /.button-go-top -->
	
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
	<!-- End Javascript -->
	</body>
</html>