<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="FR" lang="FR"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>HTM70</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Fancy box -->
	<link rel="stylesheet" type="text/css" href="stylesheet/fancybox.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed">
		<!-- Preloader -->
	    <div id="loading-overlay">
	        <div class="loader"></div>
	    </div>
		
		<div class="themesflat-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="email"><a href="mailto:htm70@gmail.com" title="email">Email: htm70@gmail.com
							</a></li>
							<li class="phone"><a href="+330658701520" title="phone">Appelez au : +33 06 58 70 15 20</a></li>
						</ul><!-- /.flat-infomation -->
					
						<div class="clearfix"></div><!-- /.clearfix -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.themesflat-top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo">
							<a href="index-05.html" title="">
								<img src="images/logo.png" alt="logo htm70" />
							</a>
						</div><!-- /#logo -->
					
						
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li class="active">
                                        <a href="index-05.html" title="">ACCUEIL</a>
                                       
                                    </li>
                                  
                                    <li>
										<a href="#" title="">SERVICES</a>
									</li>
                                    <li>
										<a href="#" title="">BRICOLAGE</a>
                        
									</li>
                                
                                    <li>
                                        <a href="contact.html" title="">CONTACT</a>
                                    </li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /#header -->
		
		<!-- START REVOLUTION SLIDER 5.4.2 auto mode -->
        <div id="banner-container" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
            <div id="banner-slide" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                <div class="slotholder"></div>
                <ul><!-- SLIDE  -->                    <!-- SLIDE -->
                    <li data-index="rs-3050" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/slides/slide-05.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption title-slide color-white letter-spacing3px" 
                            id="slide-3049-layer-1" 
                            data-x="['right','right','right','right']" data-hoffset="['35','35','35','35']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-95','-90','-90','-70']" 
                            data-fontsize="['50','45','40','35']"
                            data-lineheight="['72','64','50','40']"
                            data-fontweight="['700','600','600','500']"
                            data-width="['1200','800','700','500']"
                            data-height="none"
                            data-whitespace="normal"
                 
                            data-type="text" 
                            data-responsive_offset="on"                             

                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                            data-textAlign="['right','right','right','right']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 16; white-space: nowrap;">Petit travaux de bricolage.
                        </div>

                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption sub-title color-white" 
                            id="slide-3049-layer-4" 
                            data-x="['right','right','right','right']" data-hoffset="['35','35','35','35']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['30','50','30','30']"
                            data-fontsize="['18',18','16','14']" 
                            data-lineheight="['32','28','28','24']"
                            data-fontweight="['500','400','400','400']"
                            data-width="['700','700','600','400']"
                            data-height="none"
                            data-whitespace="normal"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['right','right','right','right']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 17; white-space: nowrap;">Pour des travaux d’entretien courants d’intérieur ou d’extérieur <BR></BR>
							Intervention sur Vesoul et ses alentours.
							
                        </div>

                        <a href="#" target="_self" class="tp-caption flat-button-slider bg-blue" 

                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                     
                        data-x="['right','right','right','right']" data-hoffset="['235','235','235','235']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['123','140','140','110']"
                        data-fontsize="['14','14','14','14']" 
                        data-width="['auto']"
                        data-height="['auto']">EN SAVOIR PLUS
                        </a><!-- END LAYER LINK -->

                        <a href="#" target="_self" class="tp-caption flat-button-slider bg-white" 

                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                     
                        data-x="['right','right','right','right']" data-hoffset="['35','35','35','35']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['123','140','140','110']"  
                        data-fontsize="['14',14','14','14']"
                        data-width="['auto']"
                        data-height="['auto']">NOUS CONTACTER
                        </a>
                    </li>

                </ul>
            </div>
        </div><!-- END REVOLUTION SLIDER -->

		<section class="flat-news">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>Nos Prestations</h2>
							<p>HTM 70 réalise des prestations d'entretien de tous types.</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<article class="main-post news three-column">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/post-3-column-01.jpg" alt="" />
								</a>
							</div><!-- /.featured-post -->
							<div class="entry-content">
								<h2>
									<a href="#" title="">Bricolage</a>
								</h2>
							
								<p>
									Embellir les bâtiments telle est la mission de notre Homme Toutes Mains....
								</p>
							</div><!-- /.entry-content -->
						</article><!-- /.main-post -->
					</div><!-- .col-md-4 -->
					<div class="col-md-4">
						<article class="main-post news three-column">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/post-3-column-10.jpg" alt="" />
								</a>
							</div><!-- /.featured-post -->
							<div class="entry-content">
								<h2>
									<a href="#" title="">Accompagnement</a>
								</h2>
								
								<p>
									Pas le temps pour vos activités personnel et/ou professionnel ? Pas de problème...
								</p>
							</div><!-- /.entry-content -->
						</article><!-- /.main-post -->
					</div><!-- .col-md-4 -->
					<div class="col-md-4">
						<article class="main-post news three-column">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/post-3-column-03.jpg" alt="" />
								</a>
							</div><!-- /.featured-post -->
							<div class="entry-content">
								<h2>
									<a href="#" title="">Entretien extérieur 
									</a>
								</h2>
					
								<p>
									Distinguer votre extérieur par de petit travaux de nettoyage ou d’entretien ...
								</p>
							</div><!-- /.entry-content -->
						</article><!-- /.main-post -->
					</div><!-- .col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-news -->


		<section class="flat-work">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>HOW IT WORKS</h2>
							<p>Bitcoin is received, stored, and sent using software known as a 'Bitcoin Wallet'</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="iconbox style1 center">
							<div class="icon">
								<img src="images/icon/account.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">CREAT ACCOUNT</a></h4>
								<p>In Aenean lacus purus, pretium sit met sapien. Nam enetum faucibus, morbi tempor, dictum et dapibus volutpat.</p>
							</div>
						</div><!-- /.iconbox style1 -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="iconbox style1 center">
							<div class="icon">
								<img src="images/icon/payment.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">MAKE PAYMENT</a></h4>
								<p>In Aenean lacus purus, pretium sit met sapien. Nam enetum faucibus, morbi tempor, dictum et dapibus volutpat.</p>
							</div>
						</div><!-- /.iconbox style1 -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="iconbox style1 center">
							<div class="icon">
								<img src="images/icon/orders.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">BUY OR SELL ORDERS</a></h4>
								<p>In Aenean lacus purus, pretium sit met sapien. Nam enetum faucibus, morbi tempor, dictum et dapibus volutpat.</p>
							</div>
						</div><!-- /.iconbox style1 -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-work -->

		<section class="flat-recent-market style2">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="wrap-recent-text style3">
							<h2 class="title">ABOUT US</h2>
							<div class="content-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nunc elit, pretium at urna vel, fermentum malesuada mi. Donec auctor nisl nec neque sagittis, sit amet pellentesque odio feugiat.</p>
								<p>Nulla mollis magna non dui aliquet,  volutpat dui rutrum. Donec imperd et metus eget odio semper dapibus. Donec egestas tortor velas ipsum cursus, a finibus mauris luctus.</p>
								<a href="#" class="read-more" title="">GET STARTED</a>
							</div>
						</div><!-- /.wrap-recent-text style3 -->
					</div><!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="single-image">
							<div class="about-image">
								<div class="about-1">
									<img src="images/page/about-1.jpg" alt="">
								</div>
								<div class="about-2">
									<img src="images/page/about-2.jpg" alt="">
								</div>
							</div>
						</div><!-- /.single-image -->
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-recent-market style2 -->

	

		

		<footer id="footer_background">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="footer-widgets">
							<div class="col-md-4">
								<div class="widget widget-about">
									<div class="widget-text">
										<div id="logo-ft">
											<a href="#" title="">
												<img src="images/logo-ft.png" alt="">
											</a>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a rhoncus risus atione Pellentesque sodales risus aut
										</p>
									</div>
									<div class="widget widget-newletter">
										<h3 class="widget-title">NEWSLETTER</h3>
										<form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
			                                <div id="subscribe-content">
												<div class="input-email">
													<input type="email" name="email-form" id="subscribe-email" placeholder="Email address" />
												</div>
												<button type="button" id="subscribe-button" class="button-subscribe"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			                                </div>
			                                <div id="subscribe-msg"></div>
										</form>
									</div>
								</div><!-- /.widget-about -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_nav_menu">
									<h3 class="widget-title">QUICK LINK</h3>
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Forum</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> News</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Advertise</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Jobs</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Wallets</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Guide</a></li>
									</ul><!-- /.one-half -->
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> FAQ</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Chart</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Term</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Legal</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Pivacy</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Partners</a></li>
									</ul><!-- /.one-half -->
									<div class="clearfix"></div>
								</div><!-- /.widget_nav_menu -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_contact">
									<h3 class="widget-title">CONTACT</h3>
									<ul class="contact-list">
										<li>
											Address: <span>9291 Proin Road, Lake Charles Maine 11292</span>
										</li>
										<li>
											Phone: <span>+1 234 800 8080</span>
										</li>
										<li>
											Email: <span>info.deercreative@gmail.com</span>
										</li>
									</ul>
									<div class="widget widget_themesflat_socials">            
										<ul class="themesflat-shortcode-socials">
									        <li class="facebook">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-facebook"></i>                            
						                        </a>
						                    </li>
						                    <li class="twitter">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-twitter"></i>                            
						                        </a>
						                    </li>
						                    <li class="google-plus">
						                        <a href="#" target="_blank" rel="alternate" title="t;">
						                            <i class="fa fa-google-plus"></i>                            
						                        </a>
						                    </li>
						                    <li class="instagram">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-instagram"></i>                            
						                        </a>
						                    </li>
						                    <li class="linkedin">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-linkedin"></i>                            
						                        </a>
						                    </li>
						                </ul><!-- /.social -->       
								    </div>
								</div><!-- /.widget_contact -->
							</div><!-- /.col-md-4 -->
						</div><!-- /.footer-widgets -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="menu-ft-bottom">
								<li>
									<a href="index.html" title="">Home</a>
								</li>
								<li>
									<a href="about.html" title="">About</a>
								</li>
								<li>
									<a href="services.html" title="">Service</a>
								</li>
								<li>
									<a href="#" title="">Page</a>
								</li>
								<li>
									<a href="blog.html" title="">Blog</a>
								</li>
								<li>
									<a href="contact.html" title="">Contact</a>
								</li>
							</ul>
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Coinjet</a> Cryptocurrency Theme by <a href="https://themeforest.net/user/themesflat/portfolio" title="">Themesflat</a> 2018</p>
							</div>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.footer-bottom -->	
		</footer><!-- /#footer_background -->
		
		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div><!-- /.button-go-top -->
	
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.fancybox.js"></script>
	<script type="text/javascript" src="javascript/kinetic.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/slider_v1.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>


	</body>
</html>