<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Coinjet - Template</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div id="loading-overlay">
	        <div class="loader"></div>
	    </div>
		
		<div class="themesflat-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="email"><a href="mailto:themesflat@gmail.com" title="email">Email: infodeercreative@gmail.com</a></li>
							<li class="phone"><a href="+61383766284" title="phone">Call Us: +1 234 800 8080</a></li>
						</ul><!-- /.flat-infomation -->
						<ul class="box-account">
							<li class="login">
								<a href="#" title="">Login</a>
							</li>
							<li class="sign-in">
								<a href="#" title="">Signup</a>
							</li>
						</ul><!-- /.box-account -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.themesflat-top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo">
							<a href="index.html" title="">
								<img src="images/logo.png" alt="logo Finance Business" />
							</a>
						</div><!-- /#logo -->
						<div class="flat-show-search">
							<div class="show-search">
                                <i class="fa fa-search"></i>                                             
                            </div>
                            <div class="top-search">                        
                                <form action="#" id="searchform-all" method="get">
                                    <div>
                                        <input type="text" id="s" class="sss" placeholder="Search...">
                                        <input type="submit" value="" id="searchsubmit">
                                    </div>
                                </form>
                            </div> <!-- /.top-search -->
                        </div>	<!-- /.flat-show-search -->
						
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
                                        <a href="index.html" title="">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html" title="">Home 01</a></li>
                                            <li><a href="index-02.html" title="">Home 02</a></li>
                                            <li><a href="index-03.html" title="">Home 03</a></li>
                                            <li><a href="index-04.html" title="">Home 04</a></li>
                                            <li><a href="index-05.html" title="">Home 05</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="about.html" title="">ABOUT</a>
                                    </li>
                                    <li>
										<a href="services.html" title="">SERVICE</a>
									</li>
                                    <li class="active">
										<a href="#" title="">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="support.html" title="">Customer Support</a></li>
                                            <li class="active"><a href="pricing.html" title="">Our Pricing</a></li>
                                            <li><a href="market-data.html" title="">Market Data</a></li>
                                            <li><a href="faqs.html" title="">FAQs</a></li>
                                            <li><a href="404.html" title="">404 page</a></li>
                                        </ul><!-- /.sub-menu -->
									</li>
                                    <li>
										<a href="blog.html" title="">BLOG</a>
										<ul class="sub-menu">
											<li><a href="blog.html" title="">Blog Sidebar</a></li>
											<li><a href="blog-list.html" title="">Blog List</a></li>
											<li><a href="blog-2-column.html" title="">Blog 2 Columns</a></li>
											<li><a href="blog-3-column.html" title="">Blog 3 Columns</a></li>
											<li><a href="blog-single.html" title="">Blog Single</a></li>
										</ul><!-- /.sub-menu -->
									</li>
                                    <li>
                                        <a href="contact.html" title="">CONTACT</a>
                                    </li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /#header -->
		
		<div class="page-title">
			<div class="title-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="page-title-heading">
								<h1 class="h1-title">OUR PRICING</h1>
							</div><!-- /.page-title-heading -->
							<ul class="breadcrumbs">
								<li><a href="#" title="">Home</a></li>
								<li class="dot">/</li>
								<li>Our Pricing</li>
							</ul><!-- /.breadcrumbs -->
						</div><!-- /.col-md-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.title-heading -->
		</div><!-- /.page-title -->

		<section class="flat-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>OUR PRICING PLANS</h2>
							<p> We strive to produce a balanced news feed taking all sides into account</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="price-wrapper center basic">
							<div class="content-post">
								<div class="price-header">
									<h3 class="title">BASIC</h3>	
									<div class="price-number">
										$99<span class="price-subprice">/month</span>
									</div>									
								</div>
								<div class="price-content">
									<div class="price-desc">
										<ul>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Mobile App</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Desktop Software</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Free Consulting</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> 1 Account</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Data Security</li>
											<li><span class="fs1" aria-hidden="true" data-icon="M"></span> Analysis service</li>
											<li><span class="fs1" aria-hidden="true" data-icon="M"></span> Support 24/7</li>
										</ul>
									</div>
									<a class="themesflat-button no-background" href="#">SELECT PLAN</a>				
								</div>
							</div><!-- ./content-post -->
						</div><!-- /.price-wrapper -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="price-wrapper center basic">
							<div class="content-post">
								<div class="price-header">
									<h3 class="title">STANDAR</h3>	
									<div class="price-number">
										$199<span class="price-subprice">/month</span>
									</div>									
								</div>
								<div class="price-content">
									<div class="price-desc">
										<ul>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Mobile App</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Desktop Software</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Free Consulting</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> 2 Account</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Data Security</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Analysis service</li>
											<li><span class="fs1" aria-hidden="true" data-icon="M"></span> Support 24/7</li>
										</ul>
									</div>
									<a class="themesflat-button no-background" href="#">SELECT PLAN</a>				
								</div>
							</div><!-- ./content-post -->
						</div><!-- /.price-wrapper -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="price-wrapper center basic">
							<div class="content-post">
								<div class="price-header">
									<h3 class="title">PREMIUM</h3>	
									<div class="price-number">
										$299<span class="price-subprice">/month</span>
									</div>									
								</div>
								<div class="price-content">
									<div class="price-desc">
										<ul>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Mobile App</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Desktop Software</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Free Consulting</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> 1 Account</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Data Security</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Analysis service</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Support 24/7</li>
										</ul>
									</div>
									<a class="themesflat-button no-background" href="#">SELECT PLAN</a>				
								</div>
							</div><!-- ./content-post -->
						</div><!-- /.price-wrapper -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-pricing -->

		<section class="flat-counter">
			<div class="container">
				<div class="wrap-counter">
					<div class="row">
						<div class="col-md-3 col-6">
							<div class="square center">
								<div class="counter-box">
									<div class="numb-count" data-from="0" data-to="50" data-speed="2000" data-waypoint-active="yes">50</div>
									<div class="text color-default">
										PROJECTS
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-6 -->
						<div class="col-md-3 col-6">
							<div class="square center">
								<div class="counter-box">
									<div class="numb-count" data-from="0" data-to="70" data-speed="2000" data-waypoint-active="yes">70</div>
									<div class="text">
										CLIENTS
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-6 -->
						<div class="col-md-3 col-6">
							<div class="square center">
								<div class="counter-box">
									<div class="numb-count" data-from="0" data-to="120" data-speed="2000" data-waypoint-active="yes">120</div>
									<div class="text">
										ACCOUNTS
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-6 -->
						<div class="col-md-3 col-6">
							<div class="square center">
								<div class="counter-box">
									<div class="numb-count" data-from="0" data-to="220" data-speed="2000" data-waypoint-active="yes">220</div>
									<div class="text">
										TRANSACTIONS
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-6 -->
					</div><!-- /.row -->
				</div><!-- /.wrap-counter -->
			</div><!-- /.container -->
		</section><!-- /.flat-counter -->

		<section class="flat-testimonial">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="testimonial-slider">
                        	<ul class="slides">
                                <li class="flex-active-slide" data-thumb="images/flexslider/thumb/01.png">
                                    <div class="testimonials center">
                                    	<div class="logo-testimonial">
                                    		<span class="fs1" aria-hidden="true" data-icon="{"></span>
                                    	</div>
                                        <div class="message">
                                            <blockquote class="whisper">
                                               "With a heavy focus on collecting and analyzing data, your services can help organizations that are looking for a robust analytical tool and consider content management a key concern.  Everyone I've worked with, from my account manager to technical support, they really care about my success"
                                            </blockquote>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="author-name">Mr James Harvey</div>
                                            <div class="author-info">Sale Manager</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="flex-active-slide" data-thumb="images/flexslider/thumb/02.png">
                                    <div class="testimonials center">
                                    	<div class="logo-testimonial">
                                    		<span class="fs1" aria-hidden="true" data-icon="{"></span>
                                    	</div>
                                        <div class="message">
                                            <blockquote class="whisper">
                                               "With a heavy focus on collecting and analyzing data, your services can help organizations that are looking for a robust analytical tool and consider content management a key concern.  Everyone I've worked with, from my account manager to technical support, they really care about my success"
                                            </blockquote>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="author-name">Mr James </div>
                                            <div class="author-info">Tax Advice</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="flex-active-slide" data-thumb="images/flexslider/thumb/03.png">
                                    <div class="testimonials center">
                                    	<div class="logo-testimonial">
                                    		<span class="fs1" aria-hidden="true" data-icon="{"></span>
                                    	</div>
                                        <div class="message">
                                            <blockquote class="whisper">
                                               "With a heavy focus on collecting and analyzing data, your services can help organizations that are looking for a robust analytical tool and consider content management a key concern.  Everyone I've worked with, from my account manager to technical support, they really care about my success"
                                            </blockquote>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="author-name">Mr James </div>
                                            <div class="author-info">Tax Advice</div>
                                        </div>
                                    </div>
                                </li>
                            </ul><!-- /.slides -->
	                    </div><!-- /.testimonial-slider -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-testimonial -->

		<section class="flat-call-back">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="wrap-call-back">
							<div class="title">
								<h2>DO YOU NEED A CONSULTANT?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan tristique lorem, nec vehicula sem aliquam ut. Duis at dictum eros. sodales mauris in ante tempus</p>
							</div>
							<div class="btn-call-back">
								<a href="#" title="">Click to Consultant</a>
							</div>
						</div><!-- /.wrap-call-back -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-call-back -->

		<footer id="footer_background">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="footer-widgets">
							<div class="col-md-4">
								<div class="widget widget-about">
									<div class="widget-text">
										<div id="logo-ft">
											<a href="#" title="">
												<img src="images/logo-ft.png" alt="">
											</a>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a rhoncus risus atione Pellentesque sodales risus aut
										</p>
									</div>
									<div class="widget widget-newletter">
										<h3 class="widget-title">NEWSLETTER</h3>
										<form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
			                                <div id="subscribe-content">
												<div class="input-email">
													<input type="email" name="email-form" id="subscribe-email" placeholder="Email address" />
												</div>
												<button type="button" id="subscribe-button" class="button-subscribe"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			                                </div>
			                                <div id="subscribe-msg"></div>
										</form>
									</div>
								</div><!-- /.widget-about -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_nav_menu">
									<h3 class="widget-title">QUICK LINK</h3>
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Forum</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> News</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Advertise</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Jobs</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Wallets</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Guide</a></li>
									</ul><!-- /.one-half -->
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> FAQ</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Chart</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Term</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Legal</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Pivacy</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Partners</a></li>
									</ul><!-- /.one-half -->
									<div class="clearfix"></div>
								</div><!-- /.widget_nav_menu -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_contact">
									<h3 class="widget-title">CONTACT</h3>
									<ul class="contact-list">
										<li>
											Address: <span>9291 Proin Road, Lake Charles Maine 11292</span>
										</li>
										<li>
											Phone: <span>+1 234 800 8080</span>
										</li>
										<li>
											Email: <span>info.deercreative@gmail.com</span>
										</li>
									</ul>
									<div class="widget widget_themesflat_socials">            
										<ul class="themesflat-shortcode-socials">
									        <li class="facebook">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-facebook"></i>                            
						                        </a>
						                    </li>
						                    <li class="twitter">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-twitter"></i>                            
						                        </a>
						                    </li>
						                    <li class="google-plus">
						                        <a href="#" target="_blank" rel="alternate" title="t;">
						                            <i class="fa fa-google-plus"></i>                            
						                        </a>
						                    </li>
						                    <li class="instagram">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-instagram"></i>                            
						                        </a>
						                    </li>
						                    <li class="linkedin">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-linkedin"></i>                            
						                        </a>
						                    </li>
						                </ul><!-- /.social -->       
								    </div>
								</div><!-- /.widget_contact -->
							</div><!-- /.col-md-4 -->
						</div><!-- /.footer-widgets -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="menu-ft-bottom">
								<li>
									<a href="index.html" title="">Home</a>
								</li>
								<li>
									<a href="about.html" title="">About</a>
								</li>
								<li>
									<a href="services.html" title="">Service</a>
								</li>
								<li>
									<a href="#" title="">Page</a>
								</li>
								<li>
									<a href="blog.html" title="">Blog</a>
								</li>
								<li>
									<a href="contact.html" title="">Contact</a>
								</li>
							</ul>
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Coinjet</a> Cryptocurrency Theme by <a href="https://themeforest.net/user/themesflat/portfolio" title="">Themesflat</a> 2018</p>
							</div>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.footer-bottom -->	
		</footer><!-- /#footer_background -->

		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div><!-- /.button-go-top -->
	
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
	<!-- End Javascript -->

	</body>
</html>