<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Coinjet - Template</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div id="loading-overlay">
	        <div class="loader"></div>
	    </div>
		
		<div class="themesflat-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="email"><a href="mailto:themesflat@gmail.com" title="email">Email: infodeercreative@gmail.com</a></li>
							<li class="phone"><a href="+61383766284" title="phone">Call Us: +1 234 800 8080</a></li>
						</ul><!-- /.flat-infomation -->
						<ul class="box-account">
							<li class="login">
								<a href="#" title="">Login</a>
							</li>
							<li class="sign-in">
								<a href="#" title="">Signup</a>
							</li>
						</ul><!-- /.box-account -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.themesflat-top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo">
							<a href="index.html" title="">
								<img src="images/logo.png" alt="logo Finance Business" />
							</a>
						</div><!-- /#logo -->
						<div class="flat-show-search">
							<div class="show-search">
                                <i class="fa fa-search"></i>                                             
                            </div>
                            <div class="top-search">                        
                                <form action="#" id="searchform-all" method="get">
                                    <div>
                                        <input type="text" id="s" class="sss" placeholder="Search...">
                                        <input type="submit" value="" id="searchsubmit">
                                    </div>
                                </form>
                            </div> <!-- /.top-search -->
                        </div>	<!-- /.flat-show-search -->
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
                                        <a href="index.html" title="">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html" title="">Home 01</a></li>
                                            <li><a href="index-02.html" title="">Home 02</a></li>
                                            <li><a href="index-03.html" title="">Home 03</a></li>
                                            <li><a href="index-04.html" title="">Home 04</a></li>
                                            <li><a href="index-05.html" title="">Home 05</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="about.html" title="">ABOUT</a>
                                    </li>
                                    <li class="active">
										<a href="services.html" title="">SERVICE</a>
									</li>
                                    <li>
										<a href="#" title="">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="support.html" title="">Customer Support</a></li>
                                            <li><a href="pricing.html" title="">Our Pricing</a></li>
                                            <li><a href="market-data.html" title="">Market Data</a></li>
                                            <li><a href="faqs.html" title="">FAQs</a></li>
                                            <li><a href="404.html" title="">404 page</a></li>
                                        </ul><!-- /.sub-menu -->
									</li>
                                    <li>
										<a href="blog.html" title="">BLOG</a>
										<ul class="sub-menu">
											<li><a href="blog.html" title="">Blog Sidebar</a></li>
											<li><a href="blog-list.html" title="">Blog List</a></li>
											<li><a href="blog-2-column.html" title="">Blog 2 Columns</a></li>
											<li><a href="blog-3-column.html" title="">Blog 3 Columns</a></li>
											<li><a href="blog-single.html" title="">Blog Single</a></li>
										</ul><!-- /.sub-menu -->
									</li>
                                    <li>
                                        <a href="contact.html" title="">CONTACT</a>
                                    </li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /#header -->
		
		<div class="page-title">
			<div class="title-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="page-title-heading">
								<h1 class="h1-title">OUR SERVICE</h1>
							</div><!-- /.page-title-heading -->
							<ul class="breadcrumbs">
								<li><a href="#" title="">Home</a></li>
								<li class="dot">/</li>
								<li>Service</li>
							</ul><!-- /.breadcrumbs -->
						</div><!-- /.col-md-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.title-heading -->
		</div><!-- /.page-title -->

		<section class="flat-why-choose">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>WHY CHOOSE BITCOIN</h2>
							<p>Bitcoin makes it easy to send real money quickly to anywhere in the world.</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-12">
						<div class="wrap-choose">
							<div class="box-left">
								<div class="iconbox inline-right style2 right">
									<div class="icon">
										<img src="images/icon/security.png" alt="">
									</div>
									<div class="iconbox-content">
										<h4>SECURITY</h4>
										<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. Etiam mollis dui maximus.</p>
									</div>
								</div><!-- /.iconbox style2 -->
								<div class="iconbox inline-right style2 right pdr-30">
									<div class="icon">
										<img src="images/icon/insurance.png" alt="">
									</div>
									<div class="iconbox-content">
										<h4>INSURANCE</h4>
										<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. Etiam mollis dui maximus.</p>
									</div>
								</div><!-- /.iconbox style2 -->
								<div class="iconbox inline-right style2 right">
									<div class="icon">
										<img src="images/icon/mobile-app.png" alt="">
									</div>
									<div class="iconbox-content">
										<h4>MOBILE APP</h4>
										<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. Etiam mollis dui maximus.</p>
									</div>
								</div><!-- /.iconbox style2 -->
							</div><!-- /.box-left -->
							<div class="box-center">
								<div class="single-image">
									<img src="images/page/coin.png" alt="">
								</div>
							</div><!-- /.box-center -->
							<div class="box-right">
								<div class="iconbox inline-left style2 left">
									<div class="icon">
										<img src="images/icon/wallet.png" alt="">
									</div>
									<div class="iconbox-content">
										<h4>SECURE WALLET</h4>
										<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. Etiam mollis dui maximus.</p>
									</div>
								</div><!-- /.iconbox style2 -->
								<div class="iconbox inline-left style2 left pdl-30">
									<div class="icon">
										<img src="images/icon/recurring.png" alt="">
									</div>
									<div class="iconbox-content">
										<h4>RECURRING BUYING</h4>
										<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. Etiam mollis dui maximus.</p>
									</div>
								</div><!-- /.iconbox style2 -->
								<div class="iconbox inline-left style2 left">
									<div class="icon">
										<img src="images/icon/exchange.png" alt="">
									</div>
									<div class="iconbox-content">
										<h4>INSTANT EXCHANGE</h4>
										<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. Etiam mollis dui maximus.</p>
									</div>
								</div><!-- /.iconbox style2 -->
							</div><!-- /.box-right -->
						</div><!-- /.wrap-choose -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-why-choose -->

		<section class="flat-work">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>HOW IT WORKS</h2>
							<p>Bitcoin is received, stored, and sent using software known as a 'Bitcoin Wallet'</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="iconbox style1 center">
							<div class="icon">
								<img src="images/icon/account.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">CREAT ACCOUNT</a></h4>
								<p>In Aenean lacus purus, pretium sit met sapien. Nam enetum faucibus, morbi tempor, dictum et dapibus volutpat.</p>
							</div>
						</div><!-- /.iconbox style1 -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="iconbox style1 center">
							<div class="icon">
								<img src="images/icon/payment.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">MAKE PAYMENT</a></h4>
								<p>In Aenean lacus purus, pretium sit met sapien. Nam enetum faucibus, morbi tempor, dictum et dapibus volutpat.</p>
							</div>
						</div><!-- /.iconbox style1 -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="iconbox style1 center">
							<div class="icon">
								<img src="images/icon/orders.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">BUY OR SELL ORDERS</a></h4>
								<p>In Aenean lacus purus, pretium sit met sapien. Nam enetum faucibus, morbi tempor, dictum et dapibus volutpat.</p>
							</div>
						</div><!-- /.iconbox style1 -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-work -->

		<section class="flat-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>OUR EXPERTS</h2>
							<p>Our team can help you buy bitcoins, choose a bitcoin wallet.</p>
						</div>
					</div><!-- /.col-md-12 -->
					<div class="col-md-4">
						<div class="team-member center">
							<div class="team-image">
								<a href="#" title=""><img src="images/team/01.jpg" alt=""></a>
								<div class="team-desc">
									<ul class="list-info">
										<li><i class="fa fa-envelope" aria-hidden="true"></i> infodeercreative@gmail.com</li>
										<li><i class="fa fa-phone" aria-hidden="true"></i>  +1 234 800 8080</li>
									</ul>
								</div>
							</div><!-- /.team-image -->
							<div class="team-info">
								<div class="name">
									<a href="#" title="">Arnold  Palmer</a>
								</div>
								<div class="position">
									BitCoin Consultant
								</div>
								<ul class="social">
									<li>
										<a href="" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Twitter">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Google Plus">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Linkedin">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
								</ul><!-- /.social -->
							</div><!-- /.team-info -->
						</div><!-- /.container -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="team-member center">
							<div class="team-image">
								<a href="#" title=""><img src="images/team/02.jpg" alt=""></a>
								<div class="team-desc">
									
									<ul class="list-info">
										<li><i class="fa fa-envelope" aria-hidden="true"></i>infodeercreative@gmail.com</li>
										<li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 800 8080</li>
									</ul>
								</div>
							</div><!-- /.team-image -->
							<div class="team-info">
								<div class="name">
									<a href="#" title="">Bruno Alves</a>
								</div>
								<div class="position">
									General Director
								</div>
								<ul class="social">
									<li>
										<a href="" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Twitter">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Google Plus">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Linkedin">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
								</ul><!-- /.social -->
							</div><!-- /.team-info -->
						</div><!-- /.team-member -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="team-member center">
							<div class="team-image">
								<a href="#" title=""><img src="images/team/03.jpg" alt=""></a>
								<div class="team-desc">
									<ul class="list-info">
										<li><i class="fa fa-envelope" aria-hidden="true"></i>  infodeercreative@gmail.com</li>
										<li><i class="fa fa-phone" aria-hidden="true"></i>  +1 234 800 8080</li>
									</ul>
								</div>
							</div><!-- /.team-image -->
							<div class="team-info">
								<div class="name">
									<a href="#" title="">Kelly Brook</a>
								</div>
								<div class="position">
									Assistant Manager
								</div>
								<ul class="social">
									<li>
										<a href="" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Twitter">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Google Plus">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Linkedin">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
								</ul><!-- /.social -->
							</div><!-- /.team-info -->
						</div><!-- /.team-member -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-team -->

		<section class="flat-call-back">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="wrap-call-back">
							<div class="title">
								<h2>DO YOU NEED A CONSULTANT?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan tristique lorem, nec vehicula sem aliquam ut. Duis at dictum eros. sodales mauris in ante tempus</p>
							</div>
							<div class="btn-call-back">
								<a href="#" title="">Click to Consultant</a>
							</div>
						</div><!-- /.wrap-call-back -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-call-back -->

		<footer id="footer_background">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="footer-widgets">
							<div class="col-md-4">
								<div class="widget widget-about">
									<div class="widget-text">
										<div id="logo-ft">
											<a href="#" title="">
												<img src="images/logo-ft.png" alt="">
											</a>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a rhoncus risus atione Pellentesque sodales risus aut
										</p>
									</div>
									<div class="widget widget-newletter">
										<h3 class="widget-title">NEWSLETTER</h3>
										<form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
			                                <div id="subscribe-content">
												<div class="input-email">
													<input type="email" name="email-form" id="subscribe-email" placeholder="Email address" />
												</div>
												<button type="button" id="subscribe-button" class="button-subscribe"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			                                </div>
			                                <div id="subscribe-msg"></div>
										</form>
									</div>
								</div><!-- /.widget-about -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_nav_menu">
									<h3 class="widget-title">QUICK LINK</h3>
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Forum</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> News</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Advertise</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Jobs</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Wallets</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Guide</a></li>
									</ul><!-- /.one-half -->
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> FAQ</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Chart</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Term</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Legal</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Pivacy</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Partners</a></li>
									</ul><!-- /.one-half -->
									<div class="clearfix"></div>
								</div><!-- /.widget_nav_menu -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_contact">
									<h3 class="widget-title">CONTACT</h3>
									<ul class="contact-list">
										<li>
											Address: <span>9291 Proin Road, Lake Charles Maine 11292</span>
										</li>
										<li>
											Phone: <span>+1 234 800 8080</span>
										</li>
										<li>
											Email: <span>info.deercreative@gmail.com</span>
										</li>
									</ul>
									<div class="widget widget_themesflat_socials">            
										<ul class="themesflat-shortcode-socials">
									        <li class="facebook">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-facebook"></i>                            
						                        </a>
						                    </li>
						                    <li class="twitter">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-twitter"></i>                            
						                        </a>
						                    </li>
						                    <li class="google-plus">
						                        <a href="#" target="_blank" rel="alternate" title="t;">
						                            <i class="fa fa-google-plus"></i>                            
						                        </a>
						                    </li>
						                    <li class="instagram">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-instagram"></i>                            
						                        </a>
						                    </li>
						                    <li class="linkedin">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-linkedin"></i>                            
						                        </a>
						                    </li>
						                </ul><!-- /.social -->       
								    </div>
								</div><!-- /.widget_contact -->
							</div><!-- /.col-md-4 -->
						</div><!-- /.footer-widgets -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="menu-ft-bottom">
								<li>
									<a href="index.html" title="">Home</a>
								</li>
								<li>
									<a href="about.html" title="">About</a>
								</li>
								<li>
									<a href="services.html" title="">Service</a>
								</li>
								<li>
									<a href="#" title="">Page</a>
								</li>
								<li>
									<a href="blog.html" title="">Blog</a>
								</li>
								<li>
									<a href="contact.html" title="">Contact</a>
								</li>
							</ul>
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Coinjet</a> Cryptocurrency Theme by <a href="https://themeforest.net/user/themesflat/portfolio" title="">Themesflat</a> 2018</p>
							</div>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.footer-bottom -->	
		</footer><!-- /#footer_background -->
		
		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div><!-- /.button-go-top -->
	
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
	<!-- End Javascript -->

	</body>
</html>